
primeFactors(x) ***
	Finding Prime Factors with Optimized Trial Divisions
	
numPF(x)
	Count the number of prime factors of x
	
numDiffPF(x)
	Count the number of different prime factors of x
	
sumPF(x)
	Sum the prime factors of x
	
numDiv(x)
	Count the number of divisors of x
	x=(a^i)*(b^j) has (i+1)*(j+1) divisors
	ans *= (power + 1); 
	
sumDiv(x) ***
	Sum the divisors of x
	x=(a^i)*(b^j) has ((a^(i+1))-1)/(a-1)*((b^(j+1))-1)/(b-1)
	ans *= ((LL)pow((double)n, power + 1.0) - 1) / (n - 1);

productDiv(x)
	ans=pow(n,numDiv(x)/2);
	
EulerPhi(x) ***
	Euler's totient function
	Count the number of positive integers <x 
		that are relatively prime (or coprime) to x 
	x=(a^i)*(b^j) has x*(1-(1/a))*(1-(1/b)) coprime
	ans=x; ans-=ans/n;
	
